﻿<UserControl x:Class="SCAFFOLD.DOMEProject.DOMEProjectDesignerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vstd="clr-namespace:SCAFFOLD.DOMEProject"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel AllowDrop="False">
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDEDEDE" Offset="0" />
                <GradientStop Color="#FFE8E8E8" Offset="1" />
            </LinearGradientBrush>
            </StackPanel.Background>
        <StackPanel>
            <Grid Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <Label Content="Name" Name="lbName" />
                    <TextBox IsEnabled="{Binding Path=IsNameEnabled}" Name="tbName" Text="{Binding Path=Name}" VerticalAlignment="Top" />
                    </StackPanel>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <Label Content="Version" Name="lbProjectType" VerticalAlignment="Top" />
                    <TextBox Name="tbProjectType" Text="{Binding Path=Version}" />
                    </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Margin="10">
            <Label Content="Resources" Name="lbTemplateContent" />
                <ScrollViewer Height="200" CanContentScroll="True">
                <TreeView HorizontalAlignment="Stretch" Name="treeContent" VerticalAlignment="Stretch" ItemsSource="{Binding Path=Resources}" Loaded="treeContent_Loaded" SelectedItemChanged="treeContent_SelectedItemChanged">
                    <TreeView.Resources>
                                                        
                    </TreeView.Resources>
                </TreeView>
            </ScrollViewer>
        </StackPanel>
        <!--<Grid>
            <Expander Header="Wizard" Margin="10, 2" Name="grpWizard" VerticalAlignment="Top">
                <Grid Margin="10">
                    <StackPanel>
                        <Label Content="Assembly" Name="lblWizardAssembly" />
                        <TextBox Name="tbWizardAssembly" IsEnabled="False" Text="{Binding Path=WizardAssembly}" />
                        <Label Content="Full Class Name" Name="lblWizardClassName" />
                        <TextBox Name="tbWizardClassName" IsEnabled="False" Text="{Binding Path=WizardClassName}" />
                        <Label Content="Wizard Data" Name="lblWizardData" />
                        <TextBox Name="tbWizardData" Text="{Binding Path=WizardData}" IsEnabled="False" VerticalScrollBarVisibility="Auto" TextWrapping="NoWrap" />
                    </StackPanel>
                </Grid>
            </Expander>
        </Grid>
        <Grid>
            <Expander Header="Advanced" Margin="10, 2" Name="grpAdvanced" VerticalAlignment="Top">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,10,0">
                        <CheckBox Content="Prompt for save (on creation)" IsChecked="{Binding Path=PromptForSaveOnCreation}" Name="chkPromptForSave" Margin="0,3" />
                        <CheckBox Content="Hidden" IsChecked="{Binding Path=Hidden}" Name="chkHidden" Margin="0,3" />
                        <CheckBox Content="Supports master page" IsChecked="{Binding Path=SupportsMasterPage}" Name="chkSupportsMasterPage" Margin="0,3" />
                        <CheckBox Content="Supports code separation" IsChecked="{Binding Path=SupportsCodeSeparation}" Name="chkSupportsCodeSeparation" Margin="0,3" />
                        <CheckBox Content="Supports language drop down" IsChecked="{Binding Path=SupportsLanguageDropDown}" Name="chkSupportsLanguageDropDown" Margin="0,3" />
                    </StackPanel>
                    
                </Grid>
            </Expander>
        </Grid>-->
    </StackPanel>
    </ScrollViewer>
</UserControl>
